<html>
<title> &#9974;   c_amritanand</title>



<style>
@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive');
@import url('https://fonts.googleapis.com/css?family=Pacifico|Shrikhand');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charmonman&display=swap');
#mydiv {
    position:fixed;
    top: 40%;
    left: 75%;
    width:35em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    /*border: 1px solid #ccc;*/
    /*background-color: #f3f3f3;*/
    text-align: center;

}

img {
    border-radius: 50%;
}
h2{
color: grey;
}
h1{
  font-family:'Sacramento', cursive;
  color: white;
}
ul {
  white-space: nowrap;
}

ul, li {
  list-style: none;
  display: inline;
}
.crop {
 height: 80px;
 width: 80px;
 overflow: hidden;
 margin: 10px;
}
.crop img {
 height: auto;
 width: 35px;

}
#dis{
  margin-bottom: 90px;
}
#line{
  margin-top: 20px;
  opacity: 0.5;
  margin-bottom: 5px;
}
#footer{
  color: grey;
  opacity: 1;
  margin-top: 20px;
  font-size:70%;
}
a{
color:grey;
}
a:hover{
  color: red;
}

#header {
   font-size: 20px;
   font-family:'Charmonman', cursive;
    color: grey;
}

body {
        background-color: black;
        transition: background-color 2s ease-in;
    }

    /* ==============================================================================================
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
* {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}


.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;

top:25%;
  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:2;
  top:75%;
  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

</style>
<script>

</script>

<body  >

<div id="allvis">

<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
<div id="mydiv">

<img src="images/me.jpg" alt="Avatar" height="100" width="100">

<h1>Amritanand C.</h1>
    <div id="dis">
        <div id="header">
      <h4>"Good, Better and Best. <i> Never let it rest, until ur good becomes better and better becomes best !</i> "</h4>
      <!--<a href="https://www.amrita.edu/center/cyber-security">Amrita</a>-->
    </div>
    </div>
    <div id="logos">
      <ul>
         <a title="facebook" href="https://www.facebook.com/c.amritanand"><li class="crop"><img src="images/facebook.png" ></li></a>
         <a title="github" href="https://www.github.com/amritvin"><li class="crop"><img src="images/github.png"></li></a>
         <a title="instagram" href="https://www.instagram.com//vin_amz/"><li class="crop"><img src="images/insta.png"></li></a>
         <a title="linkedin" href="https://www.linkedin.com/in/amritanand-c-19a94823/"><li class="crop"><img src="images/linkedin.png" ></li></a>
         <a title="mail@[c.amritanand@gmail.com]" href="mailto:c.amritanand@gmail.com"><li class="crop"><img src="images/mail.png"></li></a>
         <a title="twitter" href="https://twitter.com/AmritanandC"><li class="crop"><img src="images/twit.png"></li></a>
      </ul>

    </div>
    <div id="line"><hr></div>
    <div id="footer">Made with <span style="color:grey;">❤️</span> in India
    | designed by <a href="https://amritvin.github.io/c_amritanand/"> c.amritanand </a> &#169; 2018  </div>
</div>


</body>
</html>
